VITE_SUPABASE_URL=https://iathzurwsrxlhklhplvq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhdGh6dXJ3c3J4bGhrbGhwbHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczOTYyNDksImV4cCI6MjA2Mjk3MjI0OX0.1-HipWGI8AdlVROf3ahZPG_anJUckGfWBareRnPEssY
